<a href-"dogs.html"><font color=black><b><i>MY PHOTO</font></b>
</div>
<div id=" content" align="middle">
<h2><font color=green><b><i> DISPLAY PHOTOS </i></b></font></h2>
<img src=e.jpg height=250 width=300> </IMG>
<img src=a.jpg height=250 width=300> </IMG>
<img src=aa.jpg height=250 width=300> </IMG>
<img src=aaa.jpg height=250 width=300> </IMG>
<img src=aaaa.jpg height=250 width=300> </IMG>
<img src=aaaaa.jpg height=250 width=300> </IMG>
<img src=aaaaaa.jpg height=250 width=300> </IMG>
<img src=al.jpg height=250 width=300> </IMG>
</body>
</html>


